events {
	worker_connections 768;
}

http {
    upstream web {
        server 192.168.0.136;
        server 192.168.0.137;
    }

    server {
        location / {
            proxy_pass http://web;
        }
    }
}
