input {
    beats {
        port => 5044
    }
}

filter {
    if [src] == "file" {

        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp}\s+%{WORD:Priority}\s+%{WORD:Logger}(?:\s+(?<RandomNumber>%{NUMBER})\s+(?<RandomSymbols>%{WORD}))?\s+%{GREEDYDATA:Message}" }
        }
        # mutate {
        #     add_field => {
        #     "parsed_message" => "%{message}"
        #     }
        #     remove_field => ["message"]
        # }
        # mutate {
        #     add_field => {
        #         "result" => {
        #             "Timestamp" => "%{Timestamp}",
        #             "Priority" => "%{Priority}",
        #             "Logger" => "%{Logger}",
        #             "RandomNumber" => "%{RandomNumber}",
        #             "RandomSymbols" => "%{RandomSymbols}",
        #             "Message" => "%{Message}"
        #         }
        #     }
        #     # remove_field => ["Timestamp", "Priority", "Logger", "RandomNumber", "RandomSymbols", "Message"]
        # }
    } else if [src] == "docker" {
        grok {
        match => { "message" => "%{SYSLOG5424SD}" }
        }
    }
}

output {
    elasticsearch {
        hosts => ["http://elasticsearch:9200"]
    }
    # file {
    #     path => "/usr/share/logstash/logs/logstash.logs"
    # }
}