input {
    beats {
        port => 5044
    }
}

filter {

    if [input][type] == "docker" {
        mutate {
            add_tag => [ "%{[docker][container][name]}" ]
            rename => {"[host][name]" => "host"}
            rename => {"message" => "Message"}
        }
        mutate {
            remove_field => ["[log][file][path]", "[prospector][type]", "[docker][container][id]", "[docker][container][image]", "[docker][container][name]"]
        }
    } else if [input][type] == "log" {
        grok {
            match => { "message" => "%{TIMESTAMP_ISO8601:Timestamp}\s+%{WORD:Priority}\s+%{WORD:Logger}(?:\s+(?<RandomNumber>%{NUMBER})\s+(?<RandomSymbols>%{WORD}))?\s+%{GREEDYDATA:Message}" }
        }
    }
}

output {
    if [input][type] == "log" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "test-%{+YYYY.MM.dd}"
        }
    } else if [input][type] == "docker" {
        file {
            path => "/usr/share/logstash/logs/logstash-output.log"
        }
    }
}